<html>

<head>
  <title>aerohackersuav - fpv racing frames built by a racer for racers!</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Rajdhani:400,600');

    html {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 1em;
    }

    .container {
      background: white;
      margin: 0 auto;
      height: 100%;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      resize: vertical;
    }

    .logo-container {
      background: #222;
      color: white;
      width: 50%;
      padding: 20px;
      resize: vertical;
      text-align: center;
      margin-top: -10%;
    }

    .logo {
      font-family: Rajdhani;
      font-weight: 600;
      font-size: 1.6em;
      border-bottom: 1px solid #fff;
      width: 50%;
      margin: 0 auto;
      box-shadow: 0 1px #ddd;
      padding-bottom: .4em;
    }

    .logo span {
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo-container">
      <h1 class="logo">
        aerohackers<span>uav</span>        
      </h1>
      <p>coming soon...</p>
    </div>
    </div>

</body>

</html>
